# zhoukao1_218

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhoukao1_218/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukao1_218/: MainActivity.java
app/src/main/java/com/example/zhoukao1_218/GreenDao/: DaoMaster.java  DaoSession.java  GreenDaoDao.java
app/src/main/java/com/example/zhoukao1_218/adapter/: MlshAdapter.java  PzshAdapter.java  ShowAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/zhoukao1_218/application/: MyApplication.java
app/src/main/java/com/example/zhoukao1_218/entity/: BannerEntity.java  GreenDao.java  ShowEntity.java
app/src/main/java/com/example/zhoukao1_218/inter/: ApiUrl.java
app/src/main/java/com/example/zhoukao1_218/showmvp/model/: Showmodel.java  modelInterface.java
app/src/main/java/com/example/zhoukao1_218/showmvp/presenter/: Showpresenter.java  presenterInterface.java
app/src/main/java/com/example/zhoukao1_218/showmvp/view/: Showview.java
app/src/main/java/com/example/zhoukao1_218/utils/: HttpUtils.java  MyCallBack.java  MyInterface.java
app/src/main/res/layout/: activity_main.xml  item_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhoukao1_218/: ExampleUnitTest.java
